<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Tue Dec 20 13:00:27 CET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-20">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../fr/istic/aco/editor/invoker/Client.html" class="type-name-link" title="class in fr.istic.aco.editor.invoker">Client</a> - Class in <a href="../fr/istic/aco/editor/invoker/package-summary.html">fr.istic.aco.editor.invoker</a></dt>
<dd>
<div class="block">Implement the Invoker's interface</div>
</dd>
<dt><a href="../fr/istic/aco/editor/invoker/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class fr.istic.aco.editor.invoker.<a href="../fr/istic/aco/editor/invoker/Client.html" title="class in fr.istic.aco.editor.invoker">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/command/Command.html" class="type-name-link" title="interface in fr.istic.aco.editor.command">Command</a> - Interface in <a href="../fr/istic/aco/editor/command/package-summary.html">fr.istic.aco.editor.command</a></dt>
<dd>
<div class="block">Provide a set of commands</div>
</dd>
<dt><a href="../fr/istic/aco/editor/CommandConfigurator.html" class="type-name-link" title="class in fr.istic.aco.editor">CommandConfigurator</a> - Class in <a href="../fr/istic/aco/editor/package-summary.html">fr.istic.aco.editor</a></dt>
<dd>
<div class="block">Configure all commands to be used for the demo</div>
</dd>
<dt><a href="../fr/istic/aco/editor/CommandConfigurator.html#%3Cinit%3E()" class="member-name-link">CommandConfigurator()</a> - Constructor for class fr.istic.aco.editor.<a href="../fr/istic/aco/editor/CommandConfigurator.html" title="class in fr.istic.aco.editor">CommandConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/CommandOriginator.html" class="type-name-link" title="interface in fr.istic.aco.editor.commandOriginator">CommandOriginator</a> - Interface in <a href="../fr/istic/aco/editor/commandOriginator/package-summary.html">fr.istic.aco.editor.commandOriginator</a></dt>
<dd>
<div class="block">Provide an interface merging the specifications of Command and Originator interfaces</div>
</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/Copy.html" class="type-name-link" title="class in fr.istic.aco.editor.commandOriginator">Copy</a> - Class in <a href="../fr/istic/aco/editor/commandOriginator/package-summary.html">fr.istic.aco.editor.commandOriginator</a></dt>
<dd>
<div class="block">Provide an executable Command named Copy</div>
</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/Copy.html#%3Cinit%3E(fr.istic.aco.editor.enginecore.Engine,fr.istic.aco.editor.recorder.Recorder)" class="member-name-link">Copy(Engine, Recorder)</a> - Constructor for class fr.istic.aco.editor.commandOriginator.<a href="../fr/istic/aco/editor/commandOriginator/Copy.html" title="class in fr.istic.aco.editor.commandOriginator">Copy</a></dt>
<dd>
<div class="block">To copy the selection into the clipboard</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/Engine.html#copySelectedText()" class="member-name-link">copySelectedText()</a> - Method in interface fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/Engine.html" title="interface in fr.istic.aco.editor.enginecore">Engine</a></dt>
<dd>
<div class="block">Copies the text within the interval
 specified by the selection control object
 into the clipboard.</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/EngineImpl.html#copySelectedText()" class="member-name-link">copySelectedText()</a> - Method in class fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/EngineImpl.html" title="class in fr.istic.aco.editor.enginecore">EngineImpl</a></dt>
<dd>
<div class="block">Copies the text within the interval
 specified by the selection control object
 into the clipboard.</div>
</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/Cut.html" class="type-name-link" title="class in fr.istic.aco.editor.commandOriginator">Cut</a> - Class in <a href="../fr/istic/aco/editor/commandOriginator/package-summary.html">fr.istic.aco.editor.commandOriginator</a></dt>
<dd>
<div class="block">Provide an executable Command named Cut</div>
</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/Cut.html#%3Cinit%3E(fr.istic.aco.editor.enginecore.Engine,fr.istic.aco.editor.recorder.Recorder)" class="member-name-link">Cut(Engine, Recorder)</a> - Constructor for class fr.istic.aco.editor.commandOriginator.<a href="../fr/istic/aco/editor/commandOriginator/Cut.html" title="class in fr.istic.aco.editor.commandOriginator">Cut</a></dt>
<dd>
<div class="block">To Cut the selection into the clipboard</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/Engine.html#cutSelectedText()" class="member-name-link">cutSelectedText()</a> - Method in interface fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/Engine.html" title="interface in fr.istic.aco.editor.enginecore">Engine</a></dt>
<dd>
<div class="block">Removes the text within the interval
 specified by the selection control object,
 from the buffer.</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/EngineImpl.html#cutSelectedText()" class="member-name-link">cutSelectedText()</a> - Method in class fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/EngineImpl.html" title="class in fr.istic.aco.editor.enginecore">EngineImpl</a></dt>
<dd>
<div class="block">Removes the text within the interval
 specified by the selection control object,
 from the buffer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
