<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Tue Dec 20 13:00:27 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../fr/istic/aco/editor/recorder/Recorder.html#save(fr.istic.aco.editor.commandOriginator.CommandOriginator)" class="member-name-link">save(CommandOriginator)</a> - Method in class fr.istic.aco.editor.recorder.<a href="../fr/istic/aco/editor/recorder/Recorder.html" title="class in fr.istic.aco.editor.recorder">Recorder</a></dt>
<dd>
<div class="block">Save the given command to the records</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/Selection.html" class="type-name-link" title="interface in fr.istic.aco.editor.enginecore">Selection</a> - Interface in <a href="../fr/istic/aco/editor/enginecore/package-summary.html">fr.istic.aco.editor.enginecore</a></dt>
<dd>
<div class="block">Provides access to selection control operations</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/SelectionImpl.html" class="type-name-link" title="class in fr.istic.aco.editor.enginecore">SelectionImpl</a> - Class in <a href="../fr/istic/aco/editor/enginecore/package-summary.html">fr.istic.aco.editor.enginecore</a></dt>
<dd>
<div class="block">Implement the Selection interface</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/SelectionImpl.html#%3Cinit%3E(java.lang.StringBuilder)" class="member-name-link">SelectionImpl(StringBuilder)</a> - Constructor for class fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/SelectionImpl.html" title="class in fr.istic.aco.editor.enginecore">SelectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/memento/SelectionMemento.html" class="type-name-link" title="class in fr.istic.aco.editor.memento">SelectionMemento</a> - Class in <a href="../fr/istic/aco/editor/memento/package-summary.html">fr.istic.aco.editor.memento</a></dt>
<dd>
<div class="block">Memento to change the cursor of the selection</div>
</dd>
<dt><a href="../fr/istic/aco/editor/memento/SelectionMemento.html#%3Cinit%3E(int,int)" class="member-name-link">SelectionMemento(int, int)</a> - Constructor for class fr.istic.aco.editor.memento.<a href="../fr/istic/aco/editor/memento/SelectionMemento.html" title="class in fr.istic.aco.editor.memento">SelectionMemento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/Selection.html#setBeginIndex(int)" class="member-name-link">setBeginIndex(int)</a> - Method in interface fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/Selection.html" title="interface in fr.istic.aco.editor.enginecore">Selection</a></dt>
<dd>
<div class="block">Changes the value of the beginning index of the selection</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/SelectionImpl.html#setBeginIndex(int)" class="member-name-link">setBeginIndex(int)</a> - Method in class fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/SelectionImpl.html" title="class in fr.istic.aco.editor.enginecore">SelectionImpl</a></dt>
<dd>
<div class="block">Changes the value of the begin index of the selection</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/Selection.html#setEndIndex(int)" class="member-name-link">setEndIndex(int)</a> - Method in interface fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/Selection.html" title="interface in fr.istic.aco.editor.enginecore">Selection</a></dt>
<dd>
<div class="block">Changes the value of the end index of the selection</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/SelectionImpl.html#setEndIndex(int)" class="member-name-link">setEndIndex(int)</a> - Method in class fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/SelectionImpl.html" title="class in fr.istic.aco.editor.enginecore">SelectionImpl</a></dt>
<dd>
<div class="block">Changes the value of the end index of the selection</div>
</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/Copy.html#setMemento(fr.istic.aco.editor.memento.Memento)" class="member-name-link">setMemento(Memento)</a> - Method in class fr.istic.aco.editor.commandOriginator.<a href="../fr/istic/aco/editor/commandOriginator/Copy.html" title="class in fr.istic.aco.editor.commandOriginator">Copy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/Cut.html#setMemento(fr.istic.aco.editor.memento.Memento)" class="member-name-link">setMemento(Memento)</a> - Method in class fr.istic.aco.editor.commandOriginator.<a href="../fr/istic/aco/editor/commandOriginator/Cut.html" title="class in fr.istic.aco.editor.commandOriginator">Cut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/Delete.html#setMemento(fr.istic.aco.editor.memento.Memento)" class="member-name-link">setMemento(Memento)</a> - Method in class fr.istic.aco.editor.commandOriginator.<a href="../fr/istic/aco/editor/commandOriginator/Delete.html" title="class in fr.istic.aco.editor.commandOriginator">Delete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/Insert.html#setMemento(fr.istic.aco.editor.memento.Memento)" class="member-name-link">setMemento(Memento)</a> - Method in class fr.istic.aco.editor.commandOriginator.<a href="../fr/istic/aco/editor/commandOriginator/Insert.html" title="class in fr.istic.aco.editor.commandOriginator">Insert</a></dt>
<dd>
<div class="block">Given a memento, set the surrounding elements with the information contained inside the memento.</div>
</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/MoveSelection.html#setMemento(fr.istic.aco.editor.memento.Memento)" class="member-name-link">setMemento(Memento)</a> - Method in class fr.istic.aco.editor.commandOriginator.<a href="../fr/istic/aco/editor/commandOriginator/MoveSelection.html" title="class in fr.istic.aco.editor.commandOriginator">MoveSelection</a></dt>
<dd>
<div class="block">Given a memento, set the surrounding elements with the information contained inside the memento.</div>
</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/Paste.html#setMemento(fr.istic.aco.editor.memento.Memento)" class="member-name-link">setMemento(Memento)</a> - Method in class fr.istic.aco.editor.commandOriginator.<a href="../fr/istic/aco/editor/commandOriginator/Paste.html" title="class in fr.istic.aco.editor.commandOriginator">Paste</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/originator/Originator.html#setMemento(fr.istic.aco.editor.memento.Memento)" class="member-name-link">setMemento(Memento)</a> - Method in interface fr.istic.aco.editor.originator.<a href="../fr/istic/aco/editor/originator/Originator.html" title="interface in fr.istic.aco.editor.originator">Originator</a></dt>
<dd>
<div class="block">Given a memento, Change/Set the surrounding elements with the information contained inside the param.</div>
</dd>
<dt><a href="../fr/istic/aco/editor/invoker/Client.html#setReadStream(java.io.InputStream)" class="member-name-link">setReadStream(InputStream)</a> - Method in class fr.istic.aco.editor.invoker.<a href="../fr/istic/aco/editor/invoker/Client.html" title="class in fr.istic.aco.editor.invoker">Client</a></dt>
<dd>
<div class="block">Provide the input stream of the user as a String</div>
</dd>
<dt><a href="../fr/istic/aco/editor/invoker/Invoker.html#setReadStream(java.io.InputStream)" class="member-name-link">setReadStream(InputStream)</a> - Method in interface fr.istic.aco.editor.invoker.<a href="../fr/istic/aco/editor/invoker/Invoker.html" title="interface in fr.istic.aco.editor.invoker">Invoker</a></dt>
<dd>
<div class="block">Provide the input stream of the user as a String</div>
</dd>
<dt><a href="../fr/istic/aco/editor/invoker/Client.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class fr.istic.aco.editor.invoker.<a href="../fr/istic/aco/editor/invoker/Client.html" title="class in fr.istic.aco.editor.invoker">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/invoker/Invoker.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in interface fr.istic.aco.editor.invoker.<a href="../fr/istic/aco/editor/invoker/Invoker.html" title="interface in fr.istic.aco.editor.invoker">Invoker</a></dt>
<dd>
<div class="block">Change the saved string value</div>
</dd>
<dt><a href="../fr/istic/aco/editor/command/ShowBuffer.html" class="type-name-link" title="class in fr.istic.aco.editor.command">ShowBuffer</a> - Class in <a href="../fr/istic/aco/editor/command/package-summary.html">fr.istic.aco.editor.command</a></dt>
<dd>
<div class="block">Display the Content of the Buffer at the moment it trigged</div>
</dd>
<dt><a href="../fr/istic/aco/editor/command/ShowBuffer.html#%3Cinit%3E(fr.istic.aco.editor.enginecore.Engine)" class="member-name-link">ShowBuffer(Engine)</a> - Constructor for class fr.istic.aco.editor.command.<a href="../fr/istic/aco/editor/command/ShowBuffer.html" title="class in fr.istic.aco.editor.command">ShowBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/recorder/Recorder.html#start()" class="member-name-link">start()</a> - Method in class fr.istic.aco.editor.recorder.<a href="../fr/istic/aco/editor/recorder/Recorder.html" title="class in fr.istic.aco.editor.recorder">Recorder</a></dt>
<dd>
<div class="block">Trigger the record, it's empty if first</div>
</dd>
<dt><a href="../fr/istic/aco/editor/command/Start.html" class="type-name-link" title="class in fr.istic.aco.editor.command">Start</a> - Class in <a href="../fr/istic/aco/editor/command/package-summary.html">fr.istic.aco.editor.command</a></dt>
<dd>
<div class="block">Trigger the record</div>
</dd>
<dt><a href="../fr/istic/aco/editor/command/Start.html#%3Cinit%3E(fr.istic.aco.editor.recorder.Recorder)" class="member-name-link">Start(Recorder)</a> - Constructor for class fr.istic.aco.editor.command.<a href="../fr/istic/aco/editor/command/Start.html" title="class in fr.istic.aco.editor.command">Start</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/recorder/Recorder.html#stop()" class="member-name-link">stop()</a> - Method in class fr.istic.aco.editor.recorder.<a href="../fr/istic/aco/editor/recorder/Recorder.html" title="class in fr.istic.aco.editor.recorder">Recorder</a></dt>
<dd>
<div class="block">Finish the save</div>
</dd>
<dt><a href="../fr/istic/aco/editor/command/Stop.html" class="type-name-link" title="class in fr.istic.aco.editor.command">Stop</a> - Class in <a href="../fr/istic/aco/editor/command/package-summary.html">fr.istic.aco.editor.command</a></dt>
<dd>
<div class="block">End the Record</div>
</dd>
<dt><a href="../fr/istic/aco/editor/command/Stop.html#%3Cinit%3E(fr.istic.aco.editor.recorder.Recorder)" class="member-name-link">Stop(Recorder)</a> - Constructor for class fr.istic.aco.editor.command.<a href="../fr/istic/aco/editor/command/Stop.html" title="class in fr.istic.aco.editor.command">Stop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
