<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Tue Dec 20 13:00:27 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../fr/istic/aco/editor/enginecore/Selection.html#getBeginIndex()" class="member-name-link">getBeginIndex()</a> - Method in interface fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/Selection.html" title="interface in fr.istic.aco.editor.enginecore">Selection</a></dt>
<dd>
<div class="block">Provides the index of the first character designated
 by the selection.</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/SelectionImpl.html#getBeginIndex()" class="member-name-link">getBeginIndex()</a> - Method in class fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/SelectionImpl.html" title="class in fr.istic.aco.editor.enginecore">SelectionImpl</a></dt>
<dd>
<div class="block">Provides the index of the first character designated
 by the selection.</div>
</dd>
<dt><a href="../fr/istic/aco/editor/invoker/Client.html#getBeginIndex()" class="member-name-link">getBeginIndex()</a> - Method in class fr.istic.aco.editor.invoker.<a href="../fr/istic/aco/editor/invoker/Client.html" title="class in fr.istic.aco.editor.invoker">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/invoker/Invoker.html#getBeginIndex()" class="member-name-link">getBeginIndex()</a> - Method in interface fr.istic.aco.editor.invoker.<a href="../fr/istic/aco/editor/invoker/Invoker.html" title="interface in fr.istic.aco.editor.invoker">Invoker</a></dt>
<dd>
<div class="block">Provide the index of the first character of the selection by the user</div>
</dd>
<dt><a href="../fr/istic/aco/editor/memento/SelectionMemento.html#getBeginIndex()" class="member-name-link">getBeginIndex()</a> - Method in class fr.istic.aco.editor.memento.<a href="../fr/istic/aco/editor/memento/SelectionMemento.html" title="class in fr.istic.aco.editor.memento">SelectionMemento</a></dt>
<dd>
<div class="block">Provides the index of the first character in the selection</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/Selection.html#getBufferBeginIndex()" class="member-name-link">getBufferBeginIndex()</a> - Method in interface fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/Selection.html" title="interface in fr.istic.aco.editor.enginecore">Selection</a></dt>
<dd>
<div class="block">Provides the index of the first character in the buffer</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/SelectionImpl.html#getBufferBeginIndex()" class="member-name-link">getBufferBeginIndex()</a> - Method in class fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/SelectionImpl.html" title="class in fr.istic.aco.editor.enginecore">SelectionImpl</a></dt>
<dd>
<div class="block">Provides the index of the first character in the buffer</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/Engine.html#getBufferContents()" class="member-name-link">getBufferContents()</a> - Method in interface fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/Engine.html" title="interface in fr.istic.aco.editor.enginecore">Engine</a></dt>
<dd>
<div class="block">Provides the whole contents of the buffer, as a string</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/EngineImpl.html#getBufferContents()" class="member-name-link">getBufferContents()</a> - Method in class fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/EngineImpl.html" title="class in fr.istic.aco.editor.enginecore">EngineImpl</a></dt>
<dd>
<div class="block">Provides the whole contents of the buffer, as a string</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/Selection.html#getBufferEndIndex()" class="member-name-link">getBufferEndIndex()</a> - Method in interface fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/Selection.html" title="interface in fr.istic.aco.editor.enginecore">Selection</a></dt>
<dd>
<div class="block">Provides the index of the first "virtual" character
 after the end of the buffer</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/SelectionImpl.html#getBufferEndIndex()" class="member-name-link">getBufferEndIndex()</a> - Method in class fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/SelectionImpl.html" title="class in fr.istic.aco.editor.enginecore">SelectionImpl</a></dt>
<dd>
<div class="block">Provides the index of the first "virtual" character
 after the end of the buffer</div>
</dd>
<dt><a href="../fr/istic/aco/editor/invoker/Client.html#getBufferReadline()" class="member-name-link">getBufferReadline()</a> - Method in class fr.istic.aco.editor.invoker.<a href="../fr/istic/aco/editor/invoker/Client.html" title="class in fr.istic.aco.editor.invoker">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/Engine.html#getClipboardContents()" class="member-name-link">getClipboardContents()</a> - Method in interface fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/Engine.html" title="interface in fr.istic.aco.editor.enginecore">Engine</a></dt>
<dd>
<div class="block">Provides the clipboard contents</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/EngineImpl.html#getClipboardContents()" class="member-name-link">getClipboardContents()</a> - Method in class fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/EngineImpl.html" title="class in fr.istic.aco.editor.enginecore">EngineImpl</a></dt>
<dd>
<div class="block">Provides the clipboard contents</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/Selection.html#getEndIndex()" class="member-name-link">getEndIndex()</a> - Method in interface fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/Selection.html" title="interface in fr.istic.aco.editor.enginecore">Selection</a></dt>
<dd>
<div class="block">Provides the index of the first character
 after the last character designated
 by the selection.</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/SelectionImpl.html#getEndIndex()" class="member-name-link">getEndIndex()</a> - Method in class fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/SelectionImpl.html" title="class in fr.istic.aco.editor.enginecore">SelectionImpl</a></dt>
<dd>
<div class="block">Provides the index of the first character
 after the last character designated
 by the selection.</div>
</dd>
<dt><a href="../fr/istic/aco/editor/invoker/Client.html#getEndIndex()" class="member-name-link">getEndIndex()</a> - Method in class fr.istic.aco.editor.invoker.<a href="../fr/istic/aco/editor/invoker/Client.html" title="class in fr.istic.aco.editor.invoker">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/invoker/Invoker.html#getEndIndex()" class="member-name-link">getEndIndex()</a> - Method in interface fr.istic.aco.editor.invoker.<a href="../fr/istic/aco/editor/invoker/Invoker.html" title="interface in fr.istic.aco.editor.invoker">Invoker</a></dt>
<dd>
<div class="block">Provide the index of the first "virtual" character after the user's selection</div>
</dd>
<dt><a href="../fr/istic/aco/editor/memento/SelectionMemento.html#getEndIndex()" class="member-name-link">getEndIndex()</a> - Method in class fr.istic.aco.editor.memento.<a href="../fr/istic/aco/editor/memento/SelectionMemento.html" title="class in fr.istic.aco.editor.memento">SelectionMemento</a></dt>
<dd>
<div class="block">Provides the index of the first "virtual" character after the selection</div>
</dd>
<dt><a href="../fr/istic/aco/editor/memento/Pair.html#getKey()" class="member-name-link">getKey()</a> - Method in class fr.istic.aco.editor.memento.<a href="../fr/istic/aco/editor/memento/Pair.html" title="class in fr.istic.aco.editor.memento">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/Copy.html#getMemento()" class="member-name-link">getMemento()</a> - Method in class fr.istic.aco.editor.commandOriginator.<a href="../fr/istic/aco/editor/commandOriginator/Copy.html" title="class in fr.istic.aco.editor.commandOriginator">Copy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/Cut.html#getMemento()" class="member-name-link">getMemento()</a> - Method in class fr.istic.aco.editor.commandOriginator.<a href="../fr/istic/aco/editor/commandOriginator/Cut.html" title="class in fr.istic.aco.editor.commandOriginator">Cut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/Delete.html#getMemento()" class="member-name-link">getMemento()</a> - Method in class fr.istic.aco.editor.commandOriginator.<a href="../fr/istic/aco/editor/commandOriginator/Delete.html" title="class in fr.istic.aco.editor.commandOriginator">Delete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/Insert.html#getMemento()" class="member-name-link">getMemento()</a> - Method in class fr.istic.aco.editor.commandOriginator.<a href="../fr/istic/aco/editor/commandOriginator/Insert.html" title="class in fr.istic.aco.editor.commandOriginator">Insert</a></dt>
<dd>
<div class="block">Provide a memento with the information of this command</div>
</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/MoveSelection.html#getMemento()" class="member-name-link">getMemento()</a> - Method in class fr.istic.aco.editor.commandOriginator.<a href="../fr/istic/aco/editor/commandOriginator/MoveSelection.html" title="class in fr.istic.aco.editor.commandOriginator">MoveSelection</a></dt>
<dd>
<div class="block">Provide a memento with the information of this command</div>
</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/Paste.html#getMemento()" class="member-name-link">getMemento()</a> - Method in class fr.istic.aco.editor.commandOriginator.<a href="../fr/istic/aco/editor/commandOriginator/Paste.html" title="class in fr.istic.aco.editor.commandOriginator">Paste</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/originator/Originator.html#getMemento()" class="member-name-link">getMemento()</a> - Method in interface fr.istic.aco.editor.originator.<a href="../fr/istic/aco/editor/originator/Originator.html" title="interface in fr.istic.aco.editor.originator">Originator</a></dt>
<dd>
<div class="block">Creates a memento containing the information to reproduce something.</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/Engine.html#getSelection()" class="member-name-link">getSelection()</a> - Method in interface fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/Engine.html" title="interface in fr.istic.aco.editor.enginecore">Engine</a></dt>
<dd>
<div class="block">Provides access to the selection control object</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/EngineImpl.html#getSelection()" class="member-name-link">getSelection()</a> - Method in class fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/EngineImpl.html" title="class in fr.istic.aco.editor.enginecore">EngineImpl</a></dt>
<dd>
<div class="block">Provides access to the selection control object</div>
</dd>
<dt><a href="../fr/istic/aco/editor/recorder/Recorder.html#getSizeOfStoreCommands()" class="member-name-link">getSizeOfStoreCommands()</a> - Method in class fr.istic.aco.editor.recorder.<a href="../fr/istic/aco/editor/recorder/Recorder.html" title="class in fr.istic.aco.editor.recorder">Recorder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/invoker/Client.html#getText()" class="member-name-link">getText()</a> - Method in class fr.istic.aco.editor.invoker.<a href="../fr/istic/aco/editor/invoker/Client.html" title="class in fr.istic.aco.editor.invoker">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/invoker/Invoker.html#getText()" class="member-name-link">getText()</a> - Method in interface fr.istic.aco.editor.invoker.<a href="../fr/istic/aco/editor/invoker/Invoker.html" title="interface in fr.istic.aco.editor.invoker">Invoker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/memento/InsertMemento.html#getText()" class="member-name-link">getText()</a> - Method in class fr.istic.aco.editor.memento.<a href="../fr/istic/aco/editor/memento/InsertMemento.html" title="class in fr.istic.aco.editor.memento">InsertMemento</a></dt>
<dd>
<div class="block">Provide the saved text in the memento</div>
</dd>
<dt><a href="../fr/istic/aco/editor/memento/Pair.html#getValue()" class="member-name-link">getValue()</a> - Method in class fr.istic.aco.editor.memento.<a href="../fr/istic/aco/editor/memento/Pair.html" title="class in fr.istic.aco.editor.memento">Pair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
