<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Tue Dec 20 13:00:27 CET 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-20">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../fr/istic/aco/editor/enginecore/Engine.html" class="type-name-link" title="interface in fr.istic.aco.editor.enginecore">Engine</a> - Interface in <a href="../fr/istic/aco/editor/enginecore/package-summary.html">fr.istic.aco.editor.enginecore</a></dt>
<dd>
<div class="block">CommandConfigurator API for the text editing engine</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/EngineImpl.html" class="type-name-link" title="class in fr.istic.aco.editor.enginecore">EngineImpl</a> - Class in <a href="../fr/istic/aco/editor/enginecore/package-summary.html">fr.istic.aco.editor.enginecore</a></dt>
<dd>
<div class="block">Implement the Engine interface</div>
</dd>
<dt><a href="../fr/istic/aco/editor/enginecore/EngineImpl.html#%3Cinit%3E()" class="member-name-link">EngineImpl()</a> - Constructor for class fr.istic.aco.editor.enginecore.<a href="../fr/istic/aco/editor/enginecore/EngineImpl.html" title="class in fr.istic.aco.editor.enginecore">EngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/command/Command.html#execute()" class="member-name-link">execute()</a> - Method in interface fr.istic.aco.editor.command.<a href="../fr/istic/aco/editor/command/Command.html" title="interface in fr.istic.aco.editor.command">Command</a></dt>
<dd>
<div class="block">Trigger the Current Command</div>
</dd>
<dt><a href="../fr/istic/aco/editor/command/Replay.html#execute()" class="member-name-link">execute()</a> - Method in class fr.istic.aco.editor.command.<a href="../fr/istic/aco/editor/command/Replay.html" title="class in fr.istic.aco.editor.command">Replay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/command/ShowBuffer.html#execute()" class="member-name-link">execute()</a> - Method in class fr.istic.aco.editor.command.<a href="../fr/istic/aco/editor/command/ShowBuffer.html" title="class in fr.istic.aco.editor.command">ShowBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/command/Start.html#execute()" class="member-name-link">execute()</a> - Method in class fr.istic.aco.editor.command.<a href="../fr/istic/aco/editor/command/Start.html" title="class in fr.istic.aco.editor.command">Start</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/command/Stop.html#execute()" class="member-name-link">execute()</a> - Method in class fr.istic.aco.editor.command.<a href="../fr/istic/aco/editor/command/Stop.html" title="class in fr.istic.aco.editor.command">Stop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/Copy.html#execute()" class="member-name-link">execute()</a> - Method in class fr.istic.aco.editor.commandOriginator.<a href="../fr/istic/aco/editor/commandOriginator/Copy.html" title="class in fr.istic.aco.editor.commandOriginator">Copy</a></dt>
<dd>
<div class="block">Store the selection into the clipboard


 Execute this command</div>
</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/Cut.html#execute()" class="member-name-link">execute()</a> - Method in class fr.istic.aco.editor.commandOriginator.<a href="../fr/istic/aco/editor/commandOriginator/Cut.html" title="class in fr.istic.aco.editor.commandOriginator">Cut</a></dt>
<dd>
<div class="block">Store the selection into
 the clipboard and remove it from the buffer

 Execute this command</div>
</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/Delete.html#execute()" class="member-name-link">execute()</a> - Method in class fr.istic.aco.editor.commandOriginator.<a href="../fr/istic/aco/editor/commandOriginator/Delete.html" title="class in fr.istic.aco.editor.commandOriginator">Delete</a></dt>
<dd>
<div class="block">Remove the Selection from the Buffer

 Execute this command</div>
</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/Insert.html#execute()" class="member-name-link">execute()</a> - Method in class fr.istic.aco.editor.commandOriginator.<a href="../fr/istic/aco/editor/commandOriginator/Insert.html" title="class in fr.istic.aco.editor.commandOriginator">Insert</a></dt>
<dd>
<div class="block">Insert the given the input stream into the buffer

 Execute this command</div>
</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/MoveSelection.html#execute()" class="member-name-link">execute()</a> - Method in class fr.istic.aco.editor.commandOriginator.<a href="../fr/istic/aco/editor/commandOriginator/MoveSelection.html" title="class in fr.istic.aco.editor.commandOriginator">MoveSelection</a></dt>
<dd>
<div class="block">Command to Set the cursor's Selection

 Execute this command</div>
</dd>
<dt><a href="../fr/istic/aco/editor/commandOriginator/Paste.html#execute()" class="member-name-link">execute()</a> - Method in class fr.istic.aco.editor.commandOriginator.<a href="../fr/istic/aco/editor/commandOriginator/Paste.html" title="class in fr.istic.aco.editor.commandOriginator">Paste</a></dt>
<dd>
<div class="block">Insert the content of the clipboard
 into the actual cursor selection of the buffer

 Execute this command</div>
</dd>
<dt><a href="../fr/istic/aco/editor/invoker/Client.html#executeCommand(java.lang.String)" class="member-name-link">executeCommand(String)</a> - Method in class fr.istic.aco.editor.invoker.<a href="../fr/istic/aco/editor/invoker/Client.html" title="class in fr.istic.aco.editor.invoker">Client</a></dt>
<dd>
<div class="block">Execute a given command</div>
</dd>
<dt><a href="../fr/istic/aco/editor/invoker/Invoker.html#executeCommand(java.lang.String)" class="member-name-link">executeCommand(String)</a> - Method in interface fr.istic.aco.editor.invoker.<a href="../fr/istic/aco/editor/invoker/Invoker.html" title="interface in fr.istic.aco.editor.invoker">Invoker</a></dt>
<dd>
<div class="block">Allow to execute a command given by it key</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
