<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Tue Dec 20 13:00:27 CET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/istic/aco/editor/invoker/Client.html" title="class in fr.istic.aco.editor.invoker">Client</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implement the Invoker's interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="fr/istic/aco/editor/command/Command.html" title="interface in fr.istic.aco.editor.command">Command</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Provide a set of commands</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/istic/aco/editor/CommandConfigurator.html" title="class in fr.istic.aco.editor">CommandConfigurator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configure all commands to be used for the demo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="fr/istic/aco/editor/commandOriginator/CommandOriginator.html" title="interface in fr.istic.aco.editor.commandOriginator">CommandOriginator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Provide an interface merging the specifications of Command and Originator interfaces</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/istic/aco/editor/commandOriginator/Copy.html" title="class in fr.istic.aco.editor.commandOriginator">Copy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provide an executable Command named Copy</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/istic/aco/editor/commandOriginator/Cut.html" title="class in fr.istic.aco.editor.commandOriginator">Cut</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provide an executable Command named Cut</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/istic/aco/editor/commandOriginator/Delete.html" title="class in fr.istic.aco.editor.commandOriginator">Delete</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provide an executable Command named Delete</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="fr/istic/aco/editor/enginecore/Engine.html" title="interface in fr.istic.aco.editor.enginecore">Engine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">CommandConfigurator API for the text editing engine</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/istic/aco/editor/enginecore/EngineImpl.html" title="class in fr.istic.aco.editor.enginecore">EngineImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implement the Engine interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/istic/aco/editor/commandOriginator/Insert.html" title="class in fr.istic.aco.editor.commandOriginator">Insert</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provide an executable command named Insert</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/istic/aco/editor/memento/InsertMemento.html" title="class in fr.istic.aco.editor.memento">InsertMemento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Memento to store a text in order to insert text</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="fr/istic/aco/editor/invoker/Invoker.html" title="interface in fr.istic.aco.editor.invoker">Invoker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Used to execute Commands</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="fr/istic/aco/editor/memento/Memento.html" title="interface in fr.istic.aco.editor.memento">Memento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">To regroup all the memento</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/istic/aco/editor/commandOriginator/MoveSelection.html" title="class in fr.istic.aco.editor.commandOriginator">MoveSelection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provide an executable command named MoveSelection</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="fr/istic/aco/editor/originator/Originator.html" title="interface in fr.istic.aco.editor.originator">Originator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Provide the access to the Memento</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/istic/aco/editor/memento/Pair.html" title="class in fr.istic.aco.editor.memento">Pair</a>&lt;<a href="fr/istic/aco/editor/memento/Pair.html" title="type parameter in Pair">A1</a>,<wbr><a href="fr/istic/aco/editor/memento/Pair.html" title="type parameter in Pair">A2</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provide A Pair of two given Object Type</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/istic/aco/editor/commandOriginator/Paste.html" title="class in fr.istic.aco.editor.commandOriginator">Paste</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provide an executable command named Paste</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/istic/aco/editor/recorder/Recorder.html" title="class in fr.istic.aco.editor.recorder">Recorder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides access to saving operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/istic/aco/editor/command/Replay.html" title="class in fr.istic.aco.editor.command">Replay</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provide a re-trigger of the saved Actions</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="fr/istic/aco/editor/enginecore/Selection.html" title="interface in fr.istic.aco.editor.enginecore">Selection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Provides access to selection control operations</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/istic/aco/editor/enginecore/SelectionImpl.html" title="class in fr.istic.aco.editor.enginecore">SelectionImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implement the Selection interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/istic/aco/editor/memento/SelectionMemento.html" title="class in fr.istic.aco.editor.memento">SelectionMemento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Memento to change the cursor of the selection</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/istic/aco/editor/command/ShowBuffer.html" title="class in fr.istic.aco.editor.command">ShowBuffer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Display the Content of the Buffer at the moment it trigged</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/istic/aco/editor/command/Start.html" title="class in fr.istic.aco.editor.command">Start</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trigger the record</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/istic/aco/editor/command/Stop.html" title="class in fr.istic.aco.editor.command">Stop</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">End the Record</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
